﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29215.179
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Logger", "Logger\Logger.csproj", "{E2EF68CF-649D-45CA-A906-45558F4153BB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestLogger", "TestLogger\TestLogger.csproj", "{7720FB1B-2647-4E8D-AD81-CD818C4D788E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E2EF68CF-649D-45CA-A906-45558F4153BB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E2EF68CF-649D-45CA-A906-45558F4153BB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E2EF68CF-649D-45CA-A906-45558F4153BB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E2EF68CF-649D-45CA-A906-45558F4153BB}.Release|Any CPU.Build.0 = Release|Any CPU
		{7720FB1B-2647-4E8D-AD81-CD818C4D788E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7720FB1B-2647-4E8D-AD81-CD818C4D788E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7720FB1B-2647-4E8D-AD81-CD818C4D788E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7720FB1B-2647-4E8D-AD81-CD818C4D788E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1F981668-8355-4F04-A113-D0DB6FF95574}
	EndGlobalSection
EndGlobal
